# architectury-mod-templates

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUES_TEMPLATE/: bug_report_cn.yml
.github/ISSUE_TEMPLATE/: bug_report_cn.yml  bug_report_en.yml
.github/workflows/: build.yml  pr.yml
common/: build.gradle
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
