org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
#fabric,forge,neoforge
enabled_platforms=fabric,forge

yarn_version=1.20.1+build.10
parchment_version=2023.09.03
quilt_mappings_version=1.20.1+build.23

archives_base_name=ExampleMod
mod_version=1.0.0
maven_group=xyz.tcbuildmc.minecraft.mod

architectury_version=9.2.14

fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.5

# Forge Only
mixinextras_version=0.4.1

#neoforge_version=

lombok_version=1.18.34
