# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Minecraft
enabled_platforms=fabric,forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Mod metadata
# [Customize]
archives_base_name=ExampleMod
mod_version=1.0.0
maven_group=net.examplemod

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.92.2+1.20.1

# Forge
forge_version=1.20.1-47.3.5
mixinextras_version=0.4.1

# NeoForge (mc1.20.2+)
#neoforge_version=

# Mod dependencies
architectury_version=9.2.14

# Other dependencies
jsr305_version=3.0.2
lombok_version=1.18.34
